REACT_APP_FIREBASE_API_KEY=AIzaSyBsfXfxVHUEU73ttz_j6VAH2GSWrJ4A5l4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-1e740.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-1e740
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-1e740.appspot.com
REACT_APP_MESSAGING_SENDER=873698589060
REACT_APP_API_ID=1:873698589060:web:a737c6779d0d138caf45d1
